# NoteApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/add/: AddFragment.kt
app/src/main/java/com/example/noteapp/data/: Converter.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/data/model/: NoteData.kt  Priority.kt
app/src/main/java/com/example/noteapp/data/repository/: NoteDao.kt  NoteRepository.kt
app/src/main/java/com/example/noteapp/data/viewModel/: NoteViewModel.kt
app/src/main/java/com/example/noteapp/fragment/: BindingAdapter.kt  SharedViewModel.kt
app/src/main/java/com/example/noteapp/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/noteapp/list/adapter/: ListAdapter.kt  NoteDiffUtil.kt
app/src/main/java/com/example/noteapp/update/: UpdateFragment.kt
app/src/main/java/com/example/noteapp/utils/: Utils.kt
app/src/main/res/anim/: from_left.xml  to_right.xml
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout_item.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
